image: alpine:latest

default:
  cache: &global_cache
    key: cache-dist-$CI_COMMIT_REF_SLUG
    paths:
      - datasource/
    policy: pull-push

stages:
  - build
  - test
  - container
  - deploy

variables:
  PROJECT: "jinz"
  FQDN: "ai.jinz.client"
  TIER: "front-end"
  APP: "client"

  CONTAINER_REGISTRY: cr.jinz.ai

  K8S_DEV_NAMESPACE: jinz-dev-front
  K8S_STAGE_NAMESPACE: jinz-stage-front
  K8S_PROD_NAMESPACE: jinz-prod-front

  # X_CUSTOM_STAGE_RELEASE_BRANCH: 'wg012s'
  # X_CUSTOM_PROD_RELEASE_BRANCH: ''


build dist folder:
  image: node:alpine
  stage: build
  artifacts:
    name: artifact-$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    paths: 
      - datasource/
  cache:
    <<: *global_cache
    policy: push
  # rules:
  #   - if: "$CI_COMMIT_BRANCH == $X_CUSTOM_STAGE_RELEASE_BRANCH"    
  script:
    - echo "Compiling the code..."
    - echo "finding git commit"
    - echo "2002,Cerato,KIA(saipa)" >> datasource/data.txt
    - cat datasource/data.txt
    - echo "Compile complete."
  except:
    # - master
    changes:
      - "*.md"


ui testing:
  image: node:alpine
  stage: test
  cache:
    <<: *global_cache
  script:
    - echo "testing app..."
    - echo "npm run test"
  # except:
  #   - master


containerized dev version:
  stage: container
  cache:
    <<: *global_cache
  script:
    - echo "Dockerizing..."
    - cat  datasource/data.txt
    - echo "docker build -t $CONTAINER_REGISTRY/$APP:$CI_COMMIT_SHORT_SHA ."
    - echo "docker push $CONTAINER_REGISTRY/$APP:$CI_COMMIT_SHORT_SHA"
    - echo "Containerized complete."
  # except:
  #   - master

containerized release version:
  stage: container
  cache:
    <<: *global_cache
  # variables:
  #   CI_DEBUG_TRACE: "true"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG != null
  script:
    - echo "Dockerizing..."
    - echo "docker build -t $CONTAINER_REGISTRY/$APP:$CI_COMMIT_TAG ."
    - echo "docker push $CONTAINER_REGISTRY/$APP:$CI_COMMIT_TAG"
    - echo "Containerized complete."    
  # except:
  #   - master

containerized lts version:
  stage: container
  when: manual
  cache:
    <<: *global_cache
  rules:
    - if: $CI_COMMIT_REF_NAME == 'main'
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - echo "Dockerizing..."
    - echo "docker build -t $CONTAINER_REGISTRY/$APP:lts-latest ."
    - echo "docker push $CONTAINER_REGISTRY/$APP:lts-latest"
    - echo "Containerized complete."



deploy to development:
  stage: deploy
  cache: []
  script:
    - echo "deploying app..."
    - echo "kubectl -n $K8S_DEV_NAMESPACE set image deployment/$APP $APP=$CONTAINER_REGISTRY/$APP:$CI_COMMIT_SHORT_SHA"
    - echo "kubectl wait deployment -n $K8S_DEV_NAMESPACE $APP --for condition=Available=True --timeout=90s"
    - echo "kubectl get deployment -n $K8S_DEV_NAMESPACE $APP -o jsonpath="{.status.conditions}" | jq"
  only:
    - development
    - push
  # except:
  #   - master

deploy to stage:
  stage: deploy
  cache: []
  when: manual
  rules:
    - if: $X_CUSTOM_STAGE_RELEASE_BRANCH != null
    # - if: $CI_COMMIT_BRANCH == $X_CUSTOM_STAGE_RELEASE_BRANCH
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - echo "deploying app..."
    - echo "token $TOKEN"
    - echo "global cicd variable > $USER"
    - echo "kubectl -n $K8S_STAGE_NAMESPACE set image deployment/$APP $APP=$CONTAINER_REGISTRY/$APP:$X_CUSTOM_STAGE_RELEASE_BRANCH"
    - echo "kubectl wait deployment -n $K8S_STAGE_NAMESPACE $APP --for condition=Available=True --timeout=90s"
    - echo "kubectl get deployment -n $K8S_STAGE_NAMESPACE $APP -o jsonpath="{.status.conditions}" | jq"
  # except:
  #   - master

deploy to production:
  stage: deploy
  cache: []
  when: manual
  rules:
    - if: $X_CUSTOM_PROD_RELEASE_BRANCH != null
    # - if: $CI_COMMIT_BRANCH == $X_CUSTOM_PROD_RELEASE_BRANCH
    # - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - echo "deploying app..."
    - echo "token $TOKEN"
    - echo "kubectl -n $K8S_PROD_NAMESPACE set image deployment/$APP $APP=$CONTAINER_REGISTRY/$APP:$X_CUSTOM_PROD_RELEASE_BRANCH"
    - echo "kubectl wait deployment -n $K8S_PROD_NAMESPACE $APP --for condition=Available=True --timeout=90s"
    - echo "kubectl get deployment -n $K8S_PROD_NAMESPACE $APP -o jsonpath="{.status.conditions}" | jq"